# PostgreSQL Database settings
POSTGRES_DB=movies
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# API settings (can be the same as DB settings for simplicity)
DB_HOST=db
DB_NAME=movies
DB_USER=user
DB_PASSWORD=password